{
    "denylist": [
        "~/.agents",
        "~/.apm",
        "~/.aws",
        "~/.azure",
        "~/.claude",
        "~/.codex",
        "~/.config",
        "~/.copilot",
        "~/.docker",
        "~/.git-credentials",
        "~/.gnupg",
        "~/.kube",
        "~/.netrc",
        "~/.npmrc",
        "~/.pypirc",
        "~/.ssh"
    ],
    "allowlist": [
        "~/.agents/skills",
        "~/.apm/apm.lock.json",
        "~/.apm/apm.lock.yml",
        "~/.apm/apm.yml",
        "~/.apm/apm_modules",
        "~/.apm/cache",
        "~/.apm/config.json",
        "~/.apm/marketplaces.json",
        "~/.claude/agent-memory",
        "~/.claude/agents",
        "~/.claude/CLAUDE.md",
        "~/.claude/commands",
        "~/.claude/debug",
        "~/.claude/hooks",
        "~/.claude/output-styles",
        "~/.claude/plans",
        "~/.claude/plugins",
        "~/.claude/projects",
        "~/.claude/rules",
        "~/.claude/settings.json",
        "~/.claude/skills",
        "~/.claude/workflows",
        "~/.codex/.tmp",
        "~/.codex/AGENTS.md",
        "~/.codex/hooks.json",
        "~/.codex/hooks",
        "~/.codex/plugins",
        "~/.codex/skills",
        "~/.config/devin/agents",
        "~/.config/devin/config.json",
        "~/.config/devin/mcp_config.json",
        "~/.copilot/agents",
        "~/.copilot/copilot-instructions.md",
        "~/.copilot/hooks",
        "~/.copilot/installed-plugins",
        "~/.copilot/instructions",
        "~/.copilot/mcp-config.json",
        "~/.copilot/prompts",
        "~/.copilot/settings.json",
        "~/.copilot/skills"
    ]
}
